<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orações</title>
</head>
<body>
    <h1>Invitatório</h1>
    <p>Deus vos salve<br>
    Virgem, Filha de Deus Pai!</p>
    <p>Deus vos salve<br>
    Virgem, Mãe de Deus Filho!</p>
    <p>Deus vos salve<br>
    Esposa do Espírito Santo!</p>
    <p>Deus vos salve<br>
    Virgem, Sacrário da Santíssima Trindade!</p>

    <h2>Matinas e Laudes (madrugada e manhã)</h2>
    <p>Agora, lábios meus,<br>
    dizei e anunciai,<br>
    os grandes louvores<br>
    da Virgem Mãe de Deus.</p>
    <p>Sede em meu favor,<br>
    Virgem soberana,<br>
    livrai-me do inimigo<br>
    com o vosso valor.</p>
    <p>Glória seja ao Pai,<br>
    ao Filho e ao Amor também,<br>
    que é um só Deus em Pessoas três,<br>
    agora e sempre, e sem fim. Amém.</p>

    <h3>Hino</h3>
    <p>Deus vos salve, Virgem<br>
    Senhora do mundo<br>
    Rainha dos céus<br>
    E das virgens, Virgem</p>
    <p>Estrela da manhã<br>
    Deus vos salve, cheia<br>
    De graça divina<br>
    Formosa e louçã</p>
    <p>Dai pressa Senhora<br>
    Em favor do mundo<br>
    Pois vos reconhece<br>
    Como defensora</p>
    <p>Deus vos nomeou<br>
    Desde a eternidade<br>
    Para a Mãe do Verbo<br>
    Com o qual criou</p>
    <p>Terra, mar e céus<br>
    E vos escolheu<br>
    Quando Adão pecou<br>
    Por esposa de Deus</p>
    <p>Deus a escolheu<br>
    E já muito antes<br>
    Em seu tabernáculo<br>
    Morada Lhe deu</p>
    <p>Ouvi, Mãe de Deus<br>
    Minha oração<br>
    Toquem vosso peito<br>
    Os clamores meus</p>

    <h3>Oremos</h3>
    <p>Santa Maria, Rainha dos céus, Mãe de Nosso Senhor Jesus Cristo<br>
    Senhora do mundo, que a nenhum pecador desamparais nem desprezais<br>
    Ponde, Senhora, em mim os olhos de Vossa piedade<br>
    E alcançai-me de Vosso amado Filho o perdão de todos os meus pecados<br>
    Para que eu que agora venero com devoção Vossa santa e Imaculada Conceição<br>
    Mereça na outra vida alcançar o prêmio da bem-aventurança<br>
    Pelo merecimento de Vosso benditíssimo Filho, Jesus Cristo, Nosso Senhor<br>
    Que, com o Pai e o Espírito Santo, vive e reina para sempre<br>
    Amém</p>

    <h2>Prima (6h)</h2>
    <p>Sede em meu favor,<br>
    Virgem soberana,<br>
    livrai-me do inimigo<br>
    com vosso valor.</p>
    <p>Glória seja ao Pai,<br>
    ao Filho e ao Amor também,<br>
    que é um só Deus em Pessoas três,<br>
    agora e sempre, e sem fim. Amém.</p>

    <h3>Hino</h3>
    <p>Deus vos salve, mesa<br>
    Para Deus ornada<br>
    Coluna sagrada<br>
    De grande firmeza</p>
    <p>Casa dedicada<br>
    A Deus sempiterno<br>
    Sempre preservada<br>
    Virgem do pecado</p>
    <p>Antes que nascida<br>
    Fostes, Virgem santa<br>
    No ventre ditoso<br>
    De Ana concebida</p>
    <p>Sois Mãe criadora<br>
    Dos mortais viventes<br>
    Sois dos Santos porta<br>
    Dos Anjos Senhora</p>
    <p>Sois forte esquadrão<br>
    Contra o inimigo<br>
    Estrela de Jacó<br>
    Refúgio do cristão</p>
    <p>A Virgem, criou<br>
    Deus no Espírito Santo<br>
    E todas as suas obras<br>
    Com elas as ornou</p>
    <p>Ouvi, Mãe de Deus<br>
    Minha oração<br>
    Toquem Vosso peito<br>
    Os clamores meus</p>

    <h3>Oremos</h3>
    <p>Santa Maria, Rainha dos céus, Mãe de Nosso Senhor Jesus Cristo<br>
    Senhora do mundo, que a nenhum pecador desamparais nem desprezais<br>
    Ponde, Senhora, em mim os olhos de Vossa piedade<br>
    E alcançai-me de Vosso amado Filho o perdão de todos os meus pecados<br>
    Para que eu que agora venero com devoção Vossa santa e Imaculada Conceição<br>
    Mereça na outra vida alcançar o prêmio da bem-aventurança<br>
    Pelo merecimento de Vosso benditíssimo Filho, Jesus Cristo, Nosso Senhor<br>
    Que, com o Pai e o Espírito Santo, vive e reina para sempre<br>
    Amém</p>

    <h2>Terça (9h)</h2>
    <p>Sede em meu favor,<br>
    Virgem soberana,<br>
    livrai-me do inimigo<br>
    com vosso valor.</p>
    <p>Glória seja ao Pai,<br>
    ao Filho e ao Amor também,<br>
    que é um só Deus em Pessoas três,<br>
    agora e sempre, e sem fim. Amém.</p>

    <h3>Hino</h3>
    <p>Deus Vos salve, trono<br>
    Do grão Salomão<br>
    Arca do Concerto<br>
    Velo de Gedeão</p>
    <p>Íris do céu clara<br>
    Sarça da visão<br>
    Favo de Sansão<br>
    Florescente vara</p>
    <p>A qual escolheu<br>
    Para ser Mãe sua<br>
    E de Vós nasceu<br>
    O Filho de Deus</p>
    <p>Assim Vos livrou<br>
    Da culpa original<br>
    De nenhum pecado<br>
    Há em Vós sinal</p>
    <p>Vós, que habitais<br>
    Lá nas alturas<br>
    E tendes Vosso Trono<br>
    Sobre as nuvens puras</p>
    <p>Ouvi, Mãe de Deus<br>
    Minha oração<br>
    Toquem Vosso peito<br>
    Os clamores meus</p>

    <h3>Oremos</h3>
    <p>Santa Maria, Rainha dos céus, Mãe de Nosso Senhor Jesus Cristo<br>
    Senhora do mundo, que a nenhum pecador desamparais nem desprezais<br>
    Ponde, Senhora, em mim os olhos de Vossa piedade<br>
    E alcançai-me de Vosso amado Filho o perdão de todos os meus pecados<br>
    Para que eu que agora venero com devoção Vossa santa e Imaculada Conceição<br>
    Mereça na outra vida alcançar o prêmio da bem-aventurança<br>
    Pelo merecimento de Vosso benditíssimo Filho, Jesus Cristo, Nosso Senhor<br>
    Que, com o Pai e o Espírito Santo, vive e reina para sempre<br>
    Amém</p>

    <h2>Sexta (12h)</h2>
    <p>Sede em meu favor,<br>
    Virgem soberana,<br>
    livrai-me do inimigo<br>
    com vosso valor.</p>
    <p>Glória seja ao Pai,<br>
    ao Filho e ao Amor também,<br>
    que é um só Deus em Pessoas três,<br>
    agora e sempre, e sem fim. Amém.</p>

    <h3>Hino</h3>
    <p>Deus Vos salve, Virgem<br>
    Da Trindade templo<br>
    dos anjos alegria<br>
    Da pureza, exemplo</p>
    <p>Que alegrais os tristes<br>
    Com vossa clemência<br>
    Horto de deleite<br>
    Palma da paciência</p>
    <p>Sois da Terra bendita<br>
    E sacerdotal<br>
    Sois da castidade<br>
    Símbolo real</p>
    <p>Cidade do Altíssimo<br>
    Porta oriental<br>
    Sois a mesma Graça<br>
    Virgem singular</p>
    <p>Qual lírio cheiroso<br>
    Entre espinhas duras<br>
    Tal sois Vós, Senhora<br>
    Entre as criaturas</p>
    <p>Ouvi, Mãe de Deus<br>
    Minha oração<br>
    Toquem Vosso peito<br>
    Os clamores meus</p>

    <h3>Oremos</h3>
    <p>Santa Maria, Rainha dos céus, Mãe de Nosso Senhor Jesus Cristo<br>
    Senhora do mundo, que a nenhum pecador desamparais nem desprezais<br>
    Ponde, Senhora, em mim os olhos de Vossa piedade<br>
    E alcançai-me de Vosso amado Filho o perdão de todos os meus pecados<br>
    Para que eu que agora venero com devoção Vossa santa e Imaculada Conceição<br>
    Mereça na outra vida alcançar o prêmio da bem-aventurança<br>
    Pelo merecimento de Vosso benditíssimo Filho, Jesus Cristo, Nosso Senhor<br>
    Que, com o Pai e o Espírito Santo, vive e reina para sempre<br>
    Amém</p>

    <h2>Nona (15h)</h2>
    <p>Sede em meu favor,<br>
    Virgem soberana,<br>
    livrai-me do inimigo<br>
    com vosso valor.</p>
    <p>Glória seja ao Pai,<br>
    ao Filho e ao Amor também,<br>
    que é um só Deus em Pessoas três,<br>
    agora e sempre, e sem fim. Amém.</p>

    <h3>Hino</h3>
    <p>Deus vos salve, Cidade<br>
    De torres guarnecida<br>
    De Davi, com armas<br>
    Bem fortalecida</p>
    <p>De suma caridade<br>
    Sempre abrasada<br>
    Do dragão a força<br>
    Foi por Vós prostrada</p>
    <p>Ó mulher tão forte!<br>
    Ó invicta Judite!<br>
    Que vós alentastes<br>
    O Sumo Davi</p>
    <p>Do Egito o curador<br>
    De Raquel nasceu<br>
    Do mundo o Salvador<br>
    Maria no-Lo deu</p>
    <p>Toda é formosa<br>
    Minha companheira<br>
    Nela não há mácula<br>
    Da culpa primeira</p>
    <p>Ouvi, Mãe de Deus<br>
    Minha oração<br>
    Toquem Vosso peito<br>
    Os clamores meus</p>

    <h3>Oremos</h3>
    <p>Santa Maria, Rainha dos céus, Mãe de Nosso Senhor Jesus Cristo<br>
    Senhora do mundo, que a nenhum pecador desamparais nem desprezais<br>
    Ponde, Senhora, em mim os olhos de Vossa piedade<br>
    E alcançai-me de Vosso amado Filho o perdão de todos os meus pecados<br>
    Para que eu que agora venero com devoção Vossa santa e Imaculada Conceição<br>
    Mereça na outra vida alcançar o prêmio da bem-aventurança<br>
    Pelo merecimento de Vosso benditíssimo Filho, Jesus Cristo, Nosso Senhor<br>
    Que, com o Pai e o Espírito Santo, vive e reina para sempre<br>
    Amém</p>

    <h2>Vésperas (18h)</h2>
    <p>Sede em meu favor,<br>
    Virgem soberana,<br>
    livrai-me do inimigo<br>
    com vosso valor.</p>
    <p>Glória seja ao Pai,<br>
    ao Filho e ao Amor também,<br>
    que é um só Deus em Pessoas três,<br>
    agora e sempre, e sem fim. Amém.</p>

    <h3>Hino</h3>
    <p>Deus vos salve, relógio<br>
    Que, andando atrasado<br>
    Serviu do sinal<br>
    Ao Verbo Encarnado</p>
    <p>Para que o homem suba<br>
    Às sumas alturas<br>
    Desce Deus dos céus<br>
    Para as criaturas</p>
    <p>Com os raios claros<br>
    Do Sol da Justiça<br>
    Resplandece a Virgem<br>
    Dando ao Sol cobiça</p>
    <p>Sois lírio formoso<br>
    Que cheiro respira<br>
    Entre os espinhos<br>
    Da serpente, a ira</p>
    <p>Vós aquebrantais<br>
    Com o vosso poder<br>
    Os cegos errados<br>
    Vós alumiais</p>
    <p>Fizestes nascer<br>
    Sol tão fecundo<br>
    E como com nuvens<br>
    Cobristes o mundo</p>
    <p>Ouvi, Mãe de Deus<br>
    Minha oração<br>
    Toquem Vosso peito<br>
    Os clamores meus</p>

    <h3>Oremos</h3>
    <p>Santa Maria, Rainha dos céus, Mãe de Nosso Senhor Jesus Cristo<br>
    Senhora do mundo, que a nenhum pecador desamparais nem desprezais<br>
    Ponde, Senhora, em mim os olhos de Vossa piedade<br>
    E alcançai-me de Vosso amado Filho o perdão de todos os meus pecados<br>
    Para que eu que agora venero com devoção Vossa santa e Imaculada Conceição<br>
    Mereça na outra vida alcançar o prêmio da bem-aventurança<br>
    Pelo merecimento de Vosso benditíssimo Filho, Jesus Cristo, Nosso Senhor<br>
    Que, com o Pai e o Espírito Santo, vive e reina para sempre<br>
    Amém</p>

    <h2>Completas (21h)</h2>
    <p>Rogai a Deus, Vós<br>
    Virgem, nos converta<br>
    Que a sua ira<br>
    Se aparte de nós</p>
    <p>Sede em meu favor,<br>
    Virgem soberana,<br>
    livrai-me do inimigo<br>
    com vosso valor.</p>
    <p>Glória seja ao Pai,<br>
    ao Filho e ao Amor também,<br>
    que é um só Deus em Pessoas três,<br>
    agora e sempre, e sem fim. Amém.</p>

    <h3>Hino</h3>
    <p>Deus Vos salve Virgem<br>
    Mãe Imaculada<br>
    Rainha de clemência<br>
    De estrelas coroada</p>
    <p>Vós acima dos Anjos<br>
    Sois purificada<br>
    De Deus, à mão direita<br>
    Estais de ouro ornada</p>
    <p>Por Vós, Mãe da Graça<br>
    Mereçamos ver<br>
    A Deus nas alturas<br>
    Com todo prazer</p>
    <p>Pois sois Esperança<br>
    Dos pobres errantes<br>
    E seguro Porto<br>
    Aos navegantes</p>
    <p>Estrela do mar<br>
    E saúde certa<br>
    É Porta que estais<br>
    Para o céu aberta</p>
    <p>É óleo derramado<br>
    Virgem, Vosso nome<br>
    E os servos vossos<br>
    Vos hão sempre amado</p>
    <p>Ouvi, Mãe de Deus<br>
    Minha oração<br>
    Toquem Vosso peito<br>
    Os clamores meus</p>

    <h3>Oremos</h3>
    <p>Santa Maria, Rainha dos céus, Mãe de Nosso Senhor Jesus Cristo<br>
    Senhora do mundo, que a nenhum pecador desamparais nem desprezais<br>
    Ponde, Senhora, em mim os olhos de Vossa piedade<br>
    E alcançai-me de Vosso amado Filho o perdão de todos os meus pecados<br>
    Para que eu que agora venero com devoção Vossa santa e Imaculada Conceição<br>
    Mereça na outra vida alcançar o prêmio da bem-aventurança<br>
    Pelo merecimento de Vosso benditíssimo Filho, Jesus Cristo, Nosso Senhor<br>
    Que, com o Pai e o Espírito Santo, vive e reina para sempre<br>
    Amém</p>

    <h2>Oferecimento</h2>
    <p>Humildes oferecemos<br>
    A Vós, Virgem pia<br>
    Estas orações<br>
    Para que, em nossa guia<br>
    Vades Vós adiante<br>
    E na agonia<br>
    Vós nos animeis<br>
    Ô doce Maria<br>
    Amém</p>
</body>
</html>
